<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trial</title>
    <style type="text/css">
        body{background-color: green;}
        div{background-color: red;height: 300px;width: 300px;}
    </style>
</head>
<body>
    <div id="d1">
        Dev
    </div>
    <hr>
    <input type="button" value="alert inline" onclick="alert('hello guys')">
    <input type="button" value="confirm inline" onclick="confirm('You sure??')">
    <input type="button" value="prompt inline" onclick="prompt('Enter your name: ')">
    <hr>
    <script type="text/javascript">
        function a1(){
            alert("hola, como estas??")
        }
        function a2(){
            if(confirm("You wanna continue??"))
            {
                alert("done well");
            }
            else{
                alert("U can go! 🙂");
            }
        }
        function a3(){
            let fname=prompt("Enter your firstname :");
            let lname=prompt("Enter your lastname :");
            alert(fname + " " + lname);
        }
        function c1(){
            document.body.style.backgroundColor=prompt("Enter color name here:");
        }
        function c2(){
            document.getElementById("d1").style.backgroundColor=prompt("Enter color name here:");
        }
        function d1(){
            document.body.style.backgroundColor="yellow";
        }
        function d2(){
            document.getElementById("d1").style.backgroundColor="cyan";
        }
        function e1(){
			document.body.style.backgroundColor=document.getElementById("CP1").value;
		}
		function e2(){
			document.getElementById("D1").style.backgroundColor=document.getElementById("CP2").value;
		}
    </script>
    <input type="button" value="alert internal" onclick="a1()">
    <input type="button" value="confirm internal" onclick="a2()">
    <input type="button" value="prompt internal" onclick="a3()">
    <hr>
    <script src="demo.js"></script>
    <input type="button" value="alert external" onclick="b1()">
    <input type="button" value="confirm external" onclick="b2()">
    <input type="button" value="prompt external" onclick="b3()">
    <hr>
    <input type="button" value="click to change bg color(dynamic)" onclick="c1()">
    <input type="button" value="click to change div's bg color(dynamic)" onclick="c2()">
    <hr>
    <input type="button" value="click to change bg color" onclick="d1()">
    <input type="button" value="click to change div's bg color" onclick="d2()">
    <hr>
    <input type="color" id="CP1" onchange="e1()" />
	<input type="color" id="CP2" onchange="e2()" />
</body>
</html>